[gd_scene format=3 uid="uid://d3w630rhniw7x"]

[ext_resource type="Script" uid="uid://bk2hn6uskk1bi" path="res://game/ui/root/game_ui.gd" id="1_1bwvd"]
[ext_resource type="PackedScene" uid="uid://cy4mk6xcuh1cf" path="res://game/ui/map/map_view.tscn" id="2_wm2qb"]
[ext_resource type="PackedScene" uid="uid://dox0tvq5s5id8" path="res://game/ui/map/map_camera.tscn" id="3_fpmk1"]

[node name="GameUI" type="Node" unique_id=811977218]
script = ExtResource("1_1bwvd")

[node name="MapView" parent="." unique_id=1001479617 instance=ExtResource("2_wm2qb")]

[node name="MapCamera" parent="." unique_id=1128628084 instance=ExtResource("3_fpmk1")]
