[gd_scene format=3 uid="uid://l1ap1jwj6kcr"]

[ext_resource type="Script" uid="uid://bxabm7jb0dr35" path="res://game/ui/region/region_details_view.gd" id="1_p1y7a"]
[ext_resource type="Texture2D" uid="uid://cba445rgwnkbn" path="res://game/ui/assets/icons/nations/dwarves.svg" id="2_4eppg"]
[ext_resource type="PackedScene" uid="uid://b8do8s5kxvps3" path="res://game/ui/pieces/piece_view.tscn" id="2_p1y7a"]
[ext_resource type="Texture2D" uid="uid://d0x0pg3gdp2ph" path="res://game/ui/assets/icons/structures/shadow_stronghold.svg" id="2_ppese"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4eppg"]

[node name="RegionDetailsView" type="PanelContainer" unique_id=820143251]
offset_right = 840.0
offset_bottom = 840.0
script = ExtResource("1_p1y7a")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1350411793]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=589034757]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1183803295]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" unique_id=2138494229]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 6

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer" unique_id=1098770148]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="RegionLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/PanelContainer/MarginContainer" unique_id=753203462]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Region Name"
horizontal_alignment = 1

[node name="StructureContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=963729856]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/StructureContainer" unique_id=1136890451]
layout_mode = 2
size_flags_horizontal = 3

[node name="StructureIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/StructureContainer/PanelContainer" unique_id=10767208]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_ppese")
expand_mode = 1
stretch_mode = 5

[node name="StrongholdPieceView" parent="MarginContainer/VBoxContainer/StructureContainer" unique_id=1007737715 instance=ExtResource("2_p1y7a")]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=225181686]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=23704513]
layout_mode = 2

[node name="RegionPieceView" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1906525612 instance=ExtResource("2_p1y7a")]
layout_mode = 2
size_flags_vertical = 3

[node name="ArmyButtons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1180343508]
layout_mode = 2

[node name="MoveButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/ArmyButtons" unique_id=1461907839]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Move"

[node name="AttackButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/ArmyButtons" unique_id=2007557785]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
text = "Attack"

[node name="NationIcon" type="TextureRect" parent="MarginContainer" unique_id=642462616]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_4eppg")
expand_mode = 1
stretch_mode = 4

[node name="NeighborIcon" type="TextureRect" parent="MarginContainer" unique_id=632161251]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = SubResource("PlaceholderTexture2D_4eppg")
expand_mode = 1
stretch_mode = 4

[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/ArmyButtons/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/ArmyButtons/AttackButton" to="." method="_on_attack_button_pressed"]
[connection signal="mouse_entered" from="MarginContainer/NeighborIcon" to="." method="_on_neighbor_icon_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/NeighborIcon" to="." method="_on_neighbor_icon_mouse_exited"]
