[gd_scene load_steps=3 format=3 uid="uid://bg6u5og37v4lm"]

[ext_resource type="PackedScene" uid="uid://cst53tq1mi22h" path="res://game/controller/game_controller.tscn" id="1_xgmy8"]
[ext_resource type="PackedScene" uid="uid://cy4mk6xcuh1cf" path="res://game/ui/map_root.tscn" id="2_a6gla"]

[node name="Main" type="Node"]

[node name="GameController" parent="." instance=ExtResource("1_xgmy8")]

[node name="MapRoot" parent="GameController" instance=ExtResource("2_a6gla")]
