[gd_scene format=3 uid="uid://cy4mk6xcuh1cf"]

[ext_resource type="Texture2D" uid="uid://bajolp0u0avcc" path="res://game/ui/assets/images/region_picker.png" id="1_2fvys"]
[ext_resource type="Script" uid="uid://cp61lbqe8ihyv" path="res://game/ui/map/map_view.gd" id="1_uxdsf"]
[ext_resource type="Texture2D" uid="uid://d2llijouvugt" path="res://game/ui/assets/images/region_view.png" id="3_taev8"]
[ext_resource type="PackedScene" uid="uid://b3y3bb5axh587" path="res://game/ui/region/map_region_view.tscn" id="4_14mc1"]
[ext_resource type="PackedScene" uid="uid://cwl1d6sko30s0" path="res://game/ui/map/overlays/region_shader_overlay.tscn" id="4_tdayu"]
[ext_resource type="Material" uid="uid://4pyfnott0csh" path="res://game/ui/shaders/region/highlight/region_highlight_material.tres" id="5_eafrq"]
[ext_resource type="Material" uid="uid://c25lcx44x3op3" path="res://game/ui/shaders/region/select/region_select_material.tres" id="6_38i3k"]

[node name="MapView" type="Node2D" unique_id=1965174897]
script = ExtResource("1_uxdsf")

[node name="RegionColorMap" type="Sprite2D" parent="." unique_id=1380195994]
texture = ExtResource("1_2fvys")

[node name="Map" type="Sprite2D" parent="." unique_id=800739690]
texture = ExtResource("3_taev8")

[node name="Overlays" type="Node2D" parent="." unique_id=291274254]

[node name="RegionHighlightOverlay" parent="Overlays" unique_id=900208222 instance=ExtResource("4_tdayu")]
shader_material = ExtResource("5_eafrq")

[node name="RegionSelectOverlay" parent="Overlays" unique_id=1617974426 instance=ExtResource("4_tdayu")]
shader_material = ExtResource("6_38i3k")

[node name="Regions" type="Node2D" parent="." unique_id=2122615350]

[node name="RegionView1" parent="Regions" unique_id=1079474312 instance=ExtResource("4_14mc1")]
position = Vector2(-397, -692)
region_id = 1

[node name="RegionView2" parent="Regions" unique_id=1685696494 instance=ExtResource("4_14mc1")]
position = Vector2(-279, -720)
region_id = 2

[node name="RegionView3" parent="Regions" unique_id=1685528832 instance=ExtResource("4_14mc1")]
position = Vector2(-134, -708)
region_id = 3

[node name="RegionView4" parent="Regions" unique_id=2064778444 instance=ExtResource("4_14mc1")]
position = Vector2(30, -704)
region_id = 4

[node name="RegionView5" parent="Regions" unique_id=1171037996 instance=ExtResource("4_14mc1")]
position = Vector2(34, -544)
region_id = 5

[node name="RegionView6" parent="Regions" unique_id=472395838 instance=ExtResource("4_14mc1")]
position = Vector2(-70, -493)
region_id = 6

[node name="RegionView7" parent="Regions" unique_id=1129487808 instance=ExtResource("4_14mc1")]
position = Vector2(-167, -602)
region_id = 7

[node name="RegionView8" parent="Regions" unique_id=350458911 instance=ExtResource("4_14mc1")]
position = Vector2(-307, -571)
region_id = 8

[node name="RegionView9" parent="Regions" unique_id=1838884313 instance=ExtResource("4_14mc1")]
position = Vector2(-445, -576)
region_id = 9

[node name="RegionView10" parent="Regions" unique_id=1858924576 instance=ExtResource("4_14mc1")]
position = Vector2(-552, -604)
region_id = 10

[node name="RegionView11" parent="Regions" unique_id=50357810 instance=ExtResource("4_14mc1")]
position = Vector2(-702, -506)
region_id = 11

[node name="RegionView12" parent="Regions" unique_id=625492431 instance=ExtResource("4_14mc1")]
position = Vector2(-588, -502)
region_id = 12

[node name="RegionView13" parent="Regions" unique_id=1373557633 instance=ExtResource("4_14mc1")]
position = Vector2(-625, -390)
region_id = 13

[node name="RegionView14" parent="Regions" unique_id=1940337369 instance=ExtResource("4_14mc1")]
position = Vector2(-510, -357)
region_id = 14

[node name="RegionView15" parent="Regions" unique_id=1163338695 instance=ExtResource("4_14mc1")]
position = Vector2(-695, -233)
region_id = 15

[node name="RegionView16" parent="Regions" unique_id=1407046804 instance=ExtResource("4_14mc1")]
position = Vector2(-481, -251)
region_id = 16

[node name="RegionView17" parent="Regions" unique_id=301677960 instance=ExtResource("4_14mc1")]
position = Vector2(-420, -407)
region_id = 17

[node name="RegionView18" parent="Regions" unique_id=98302030 instance=ExtResource("4_14mc1")]
position = Vector2(-318, -349)
region_id = 18

[node name="RegionView19" parent="Regions" unique_id=1834530128 instance=ExtResource("4_14mc1")]
position = Vector2(-321, -453)
region_id = 19

[node name="RegionView20" parent="Regions" unique_id=603943409 instance=ExtResource("4_14mc1")]
position = Vector2(-242, -495)
region_id = 20

[node name="RegionView21" parent="Regions" unique_id=480119240 instance=ExtResource("4_14mc1")]
position = Vector2(-149, -493)
region_id = 21

[node name="RegionView22" parent="Regions" unique_id=1837494452 instance=ExtResource("4_14mc1")]
position = Vector2(-153, -351)
region_id = 22

[node name="RegionView23" parent="Regions" unique_id=3867085 instance=ExtResource("4_14mc1")]
position = Vector2(-284, -237)
region_id = 23

[node name="RegionView24" parent="Regions" unique_id=2024172913 instance=ExtResource("4_14mc1")]
position = Vector2(-422, -101)
region_id = 24

[node name="RegionView25" parent="Regions" unique_id=645317542 instance=ExtResource("4_14mc1")]
position = Vector2(128, -585)
region_id = 25

[node name="RegionView26" parent="Regions" unique_id=2097015415 instance=ExtResource("4_14mc1")]
position = Vector2(200, -463)
region_id = 26

[node name="RegionView27" parent="Regions" unique_id=1816394135 instance=ExtResource("4_14mc1")]
position = Vector2(125, -472)
region_id = 27

[node name="RegionView28" parent="Regions" unique_id=91490156 instance=ExtResource("4_14mc1")]
position = Vector2(44, -436)
region_id = 28

[node name="RegionView29" parent="Regions" unique_id=779115462 instance=ExtResource("4_14mc1")]
position = Vector2(-19, -402)
region_id = 29

[node name="RegionView30" parent="Regions" unique_id=975595012 instance=ExtResource("4_14mc1")]
position = Vector2(-54, -278)
region_id = 30

[node name="RegionView31" parent="Regions" unique_id=1216586852 instance=ExtResource("4_14mc1")]
position = Vector2(65, -314)
region_id = 31

[node name="RegionView32" parent="Regions" unique_id=913704128 instance=ExtResource("4_14mc1")]
position = Vector2(176, -375)
region_id = 32

[node name="RegionView33" parent="Regions" unique_id=1027350671 instance=ExtResource("4_14mc1")]
position = Vector2(185, -290)
region_id = 33

[node name="RegionView34" parent="Regions" unique_id=1192947876 instance=ExtResource("4_14mc1")]
position = Vector2(121, -216)
region_id = 34

[node name="RegionView35" parent="Regions" unique_id=1806628781 instance=ExtResource("4_14mc1")]
position = Vector2(-65, -168)
region_id = 35

[node name="RegionView36" parent="Regions" unique_id=1477735070 instance=ExtResource("4_14mc1")]
position = Vector2(-235, -97)
region_id = 36

[node name="RegionView37" parent="Regions" unique_id=1976526357 instance=ExtResource("4_14mc1")]
position = Vector2(-95, -55)
region_id = 37

[node name="RegionView38" parent="Regions" unique_id=97224474 instance=ExtResource("4_14mc1")]
position = Vector2(75, -51)
region_id = 38

[node name="RegionView39" parent="Regions" unique_id=1924674272 instance=ExtResource("4_14mc1")]
position = Vector2(181, -111)
region_id = 39

[node name="RegionView40" parent="Regions" unique_id=799893056 instance=ExtResource("4_14mc1")]
position = Vector2(240, 19)
region_id = 40

[node name="RegionView41" parent="Regions" unique_id=1473810817 instance=ExtResource("4_14mc1")]
position = Vector2(146, 105)
region_id = 41

[node name="RegionView42" parent="Regions" unique_id=1522917068 instance=ExtResource("4_14mc1")]
position = Vector2(13, 195)
region_id = 42

[node name="RegionView43" parent="Regions" unique_id=1944135209 instance=ExtResource("4_14mc1")]
position = Vector2(-89, 153)
region_id = 43

[node name="RegionView44" parent="Regions" unique_id=1120682010 instance=ExtResource("4_14mc1")]
position = Vector2(-38, 47)
region_id = 44

[node name="RegionView45" parent="Regions" unique_id=85453915 instance=ExtResource("4_14mc1")]
position = Vector2(-177, 77)
region_id = 45

[node name="RegionView46" parent="Regions" unique_id=328982506 instance=ExtResource("4_14mc1")]
position = Vector2(-310, 51)
region_id = 46

[node name="RegionView47" parent="Regions" unique_id=481855125 instance=ExtResource("4_14mc1")]
position = Vector2(-275, 191)
region_id = 47

[node name="RegionView48" parent="Regions" unique_id=1519084960 instance=ExtResource("4_14mc1")]
position = Vector2(-356, 390)
region_id = 48

[node name="RegionView49" parent="Regions" unique_id=1610961692 instance=ExtResource("4_14mc1")]
position = Vector2(-148, 365)
region_id = 49

[node name="RegionView50" parent="Regions" unique_id=682271394 instance=ExtResource("4_14mc1")]
position = Vector2(28, 293)
region_id = 50

[node name="RegionView51" parent="Regions" unique_id=931297164 instance=ExtResource("4_14mc1")]
position = Vector2(178, 198)
region_id = 51

[node name="RegionView52" parent="Regions" unique_id=1654073134 instance=ExtResource("4_14mc1")]
position = Vector2(257, 193)
region_id = 52

[node name="RegionView53" parent="Regions" unique_id=1410286972 instance=ExtResource("4_14mc1")]
position = Vector2(336, 193)
region_id = 53

[node name="RegionView54" parent="Regions" unique_id=91427955 instance=ExtResource("4_14mc1")]
position = Vector2(198, 331)
region_id = 54

[node name="RegionView55" parent="Regions" unique_id=1560007130 instance=ExtResource("4_14mc1")]
position = Vector2(100, 473)
region_id = 55

[node name="RegionView56" parent="Regions" unique_id=545417518 instance=ExtResource("4_14mc1")]
position = Vector2(267, 492)
region_id = 56

[node name="RegionView57" parent="Regions" unique_id=240522434 instance=ExtResource("4_14mc1")]
position = Vector2(304, 383)
region_id = 57

[node name="RegionView58" parent="Regions" unique_id=1357051890 instance=ExtResource("4_14mc1")]
position = Vector2(374, 309)
region_id = 58

[node name="RegionView59" parent="Regions" unique_id=312641191 instance=ExtResource("4_14mc1")]
position = Vector2(451, 327)
region_id = 59

[node name="RegionView60" parent="Regions" unique_id=1047479931 instance=ExtResource("4_14mc1")]
position = Vector2(242, -551)
region_id = 60

[node name="RegionView61" parent="Regions" unique_id=231883735 instance=ExtResource("4_14mc1")]
position = Vector2(324, -630)
region_id = 61

[node name="RegionView62" parent="Regions" unique_id=1557746545 instance=ExtResource("4_14mc1")]
position = Vector2(428, -646)
region_id = 62

[node name="RegionView63" parent="Regions" unique_id=1311158770 instance=ExtResource("4_14mc1")]
position = Vector2(541, -646)
region_id = 63

[node name="RegionView64" parent="Regions" unique_id=1544354752 instance=ExtResource("4_14mc1")]
position = Vector2(826, -638)
region_id = 64

[node name="RegionView65" parent="Regions" unique_id=494851860 instance=ExtResource("4_14mc1")]
position = Vector2(987, -360)
region_id = 65

[node name="RegionView66" parent="Regions" unique_id=610298590 instance=ExtResource("4_14mc1")]
position = Vector2(799, -332)
region_id = 66

[node name="RegionView67" parent="Regions" unique_id=1114665246 instance=ExtResource("4_14mc1")]
position = Vector2(663, -422)
region_id = 67

[node name="RegionView68" parent="Regions" unique_id=1401874164 instance=ExtResource("4_14mc1")]
position = Vector2(549, -462)
region_id = 68

[node name="RegionView69" parent="Regions" unique_id=1674964740 instance=ExtResource("4_14mc1")]
position = Vector2(422, -482)
region_id = 69

[node name="RegionView70" parent="Regions" unique_id=459173209 instance=ExtResource("4_14mc1")]
position = Vector2(315, -517)
region_id = 70

[node name="RegionView71" parent="Regions" unique_id=1264669999 instance=ExtResource("4_14mc1")]
position = Vector2(273, -406)
region_id = 71

[node name="RegionView72" parent="Regions" unique_id=546541260 instance=ExtResource("4_14mc1")]
position = Vector2(395, -414)
region_id = 72

[node name="RegionView73" parent="Regions" unique_id=2099850467 instance=ExtResource("4_14mc1")]
position = Vector2(281, -306)
region_id = 73

[node name="RegionView74" parent="Regions" unique_id=1150254250 instance=ExtResource("4_14mc1")]
position = Vector2(371, -334)
region_id = 74

[node name="RegionView75" parent="Regions" unique_id=686503678 instance=ExtResource("4_14mc1")]
position = Vector2(445, -330)
region_id = 75

[node name="RegionView76" parent="Regions" unique_id=857519635 instance=ExtResource("4_14mc1")]
position = Vector2(524, -328)
region_id = 76

[node name="RegionView77" parent="Regions" unique_id=1835091784 instance=ExtResource("4_14mc1")]
position = Vector2(646, -324)
region_id = 77

[node name="RegionView78" parent="Regions" unique_id=1853776059 instance=ExtResource("4_14mc1")]
position = Vector2(713, -236)
region_id = 78

[node name="RegionView79" parent="Regions" unique_id=998861247 instance=ExtResource("4_14mc1")]
position = Vector2(572, -218)
region_id = 79

[node name="RegionView80" parent="Regions" unique_id=1537932921 instance=ExtResource("4_14mc1")]
position = Vector2(448, -216)
region_id = 80

[node name="RegionView81" parent="Regions" unique_id=947137552 instance=ExtResource("4_14mc1")]
position = Vector2(350, -191)
region_id = 81

[node name="RegionView82" parent="Regions" unique_id=1148390433 instance=ExtResource("4_14mc1")]
position = Vector2(248, -195)
region_id = 82

[node name="RegionView83" parent="Regions" unique_id=491188796 instance=ExtResource("4_14mc1")]
position = Vector2(355, -73)
region_id = 83

[node name="RegionView84" parent="Regions" unique_id=1513591068 instance=ExtResource("4_14mc1")]
position = Vector2(480, -100)
region_id = 84

[node name="RegionView85" parent="Regions" unique_id=35619013 instance=ExtResource("4_14mc1")]
position = Vector2(604, -72)
region_id = 85

[node name="RegionView86" parent="Regions" unique_id=622021461 instance=ExtResource("4_14mc1")]
position = Vector2(706, -101)
region_id = 86

[node name="RegionView87" parent="Regions" unique_id=841709513 instance=ExtResource("4_14mc1")]
position = Vector2(966, -36)
region_id = 87

[node name="RegionView88" parent="Regions" unique_id=1227972861 instance=ExtResource("4_14mc1")]
position = Vector2(757, 45)
region_id = 88

[node name="RegionView89" parent="Regions" unique_id=1234522609 instance=ExtResource("4_14mc1")]
position = Vector2(648, 65)
region_id = 89

[node name="RegionView90" parent="Regions" unique_id=272870792 instance=ExtResource("4_14mc1")]
position = Vector2(510, 4)
region_id = 90

[node name="RegionView91" parent="Regions" unique_id=1226384361 instance=ExtResource("4_14mc1")]
position = Vector2(368, 43)
region_id = 91

[node name="RegionView92" parent="Regions" unique_id=32852041 instance=ExtResource("4_14mc1")]
position = Vector2(427, 133)
region_id = 92

[node name="RegionView93" parent="Regions" unique_id=2102475108 instance=ExtResource("4_14mc1")]
position = Vector2(518, 203)
region_id = 93

[node name="RegionView94" parent="Regions" unique_id=991816373 instance=ExtResource("4_14mc1")]
position = Vector2(639, 182)
region_id = 94

[node name="RegionView95" parent="Regions" unique_id=1359349514 instance=ExtResource("4_14mc1")]
position = Vector2(815, 172)
region_id = 95

[node name="RegionView96" parent="Regions" unique_id=1167102881 instance=ExtResource("4_14mc1")]
position = Vector2(803, 310)
region_id = 96

[node name="RegionView97" parent="Regions" unique_id=1162286250 instance=ExtResource("4_14mc1")]
position = Vector2(618, 312)
region_id = 97

[node name="RegionView98" parent="Regions" unique_id=1368451020 instance=ExtResource("4_14mc1")]
position = Vector2(520, 411)
region_id = 98

[node name="RegionView99" parent="Regions" unique_id=587274222 instance=ExtResource("4_14mc1")]
position = Vector2(348, 597)
region_id = 99

[node name="RegionView100" parent="Regions" unique_id=256636540 instance=ExtResource("4_14mc1")]
position = Vector2(503, 562)
region_id = 100

[node name="RegionView101" parent="Regions" unique_id=592968390 instance=ExtResource("4_14mc1")]
position = Vector2(717, 472)
region_id = 101

[node name="RegionView102" parent="Regions" unique_id=995406243 instance=ExtResource("4_14mc1")]
position = Vector2(880, 536)
region_id = 102

[node name="RegionView103" parent="Regions" unique_id=2139948729 instance=ExtResource("4_14mc1")]
position = Vector2(859, 695)
region_id = 103

[node name="RegionView104" parent="Regions" unique_id=2033128537 instance=ExtResource("4_14mc1")]
position = Vector2(504, 708)
region_id = 104

[node name="RegionView105" parent="Regions" unique_id=1237005787 instance=ExtResource("4_14mc1")]
position = Vector2(273, 736)
region_id = 105
