[gd_scene load_steps=5 format=3 uid="uid://ixc0yernqtyr"]

[ext_resource type="Shader" uid="uid://j7hv8dqptb6w" path="res://shaders/region_highlight.gdshader" id="1_xm5k1"]
[ext_resource type="Texture2D" uid="uid://crccqhxnhrll7" path="res://game/ui/assets/images/region_picker_grayscale.png" id="2_s0l26"]
[ext_resource type="Texture2D" uid="uid://d2llijouvugt" path="res://game/ui/assets/images/region_view.png" id="3_v1u3e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0l26"]
shader = ExtResource("1_xm5k1")
shader_parameter/id_map = ExtResource("2_s0l26")

[node name="ShaderTest" type="Sprite2D"]
material = SubResource("ShaderMaterial_s0l26")
texture = ExtResource("3_v1u3e")
