[gd_scene load_steps=3 format=3 uid="uid://dh7s68clc7f3u"]

[ext_resource type="Texture2D" uid="uid://cv7vx21fd10ci" path="res://game/ui/assets/icons/structures/free_stronghold.svg" id="1_ri1kx"]
[ext_resource type="Script" uid="uid://h6u3dp6smqmq" path="res://game/ui/structure/structure_view.gd" id="2_ri1kx"]

[node name="StructureView" type="Sprite2D"]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_ri1kx")
script = ExtResource("2_ri1kx")
stronghold_scale = 0.12
city_scale = 0.09
town_scale = 0.06
