[gd_scene load_steps=3 format=3 uid="uid://dh08c5n1u028x"]

[ext_resource type="Texture2D" uid="uid://cba445rgwnkbn" path="res://game/ui/assets/icons/nations/dwarves.svg" id="1_2r1rb"]
[ext_resource type="Script" uid="uid://myvqgsdit0l" path="res://game/ui/politics/nation_track_view.gd" id="1_vkrcg"]

[node name="NationTrackView" type="HBoxContainer"]
script = ExtResource("1_vkrcg")

[node name="Square1" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.61960787, 0.61960787, 0.61960787, 1)

[node name="NationIcon" type="TextureRect" parent="Square1"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_2r1rb")
expand_mode = 1
stretch_mode = 5

[node name="Square2" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.61960787, 0.61960787, 0.61960787, 1)

[node name="NationIcon2" type="TextureRect" parent="Square2"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_2r1rb")
expand_mode = 1
stretch_mode = 5

[node name="Square3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.61960787, 0.61960787, 0.61960787, 1)

[node name="NationIcon3" type="TextureRect" parent="Square3"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_2r1rb")
expand_mode = 1
stretch_mode = 5

[node name="Square4" type="ColorRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
color = Color(0.9098039, 0.30588236, 0.2509804, 1)

[node name="NationIcon4" type="TextureRect" parent="Square4"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
texture = ExtResource("1_2r1rb")
expand_mode = 1
stretch_mode = 5
